<!DOCTYPE html>
<html>
 <head>
  <title>Navigation Bar</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="styles.css">

 <style>
 .text {
   font-size: 27px;
   margin-left:30%;
   margin-right:30%
  }
 @media screen and (max-width: 1400px) {
  .text {
   font-size: 27px;
   margin-left:20%;
   margin-right:20%
  }
 }
 @media screen and (max-width: 800px) {
  .text {
   font-size: 25px;
   margin-left:10%;
   margin-right:10%
  }
 }
 @media screen and (max-width: 600px) {
  .text {
   font-size: 25px;
   margin-left:5%;
   margin-right:5%
  }
 }
 .chapter {
  font-family: "Times New Roman", Georgia, Serif;
  margin: 40px;
  margin-top: 120px;
 }
 </style>
 <script>
 function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
 }

 function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
 }
 </script>
 </head>
 <body>
<!--Top Bar-->
  <div class="w3-top" style="letter-spacing:4px;">
   <div class="w3-bar w3-white w3-padding w3-card">

  <button class="w3-button w3-xlarge w3-right" onclick="openRightMenu()">☰</button>

    <a href="#home" class="w3-bar-item w3-button">Top</a>

    <div class="w3-right w3-hide-small">
     <a href="#about" class="w3-bar-item w3-button">About</a>
     <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>

    <div class="w3-dropdown-hover w3-right">
     <button class="w3-button" style="margin-right: 5%;">Jump</button>
     <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#1" class="w3-bar-item w3-button">Chapter 1</a>
      <a href="#2" class="w3-bar-item w3-button">Chapter 2</a>
      <a href="#3" class="w3-bar-item w3-button">Chapter 3</a>
     </div>
    </div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>


   </div>
  </div>
 		   	<!--BEGIN TEXT-->

 </body>
</html>
